apiVersion: v2
name: trino-gateway
description: A load balancer / proxy / gateway for Trino
type: application
version: 1.0.0
appVersion: 1.0.0

home: https://github.com/starburstdata/trino-gateway
sources:
  - https://github.com/starburstdata/trino-gateway
