{{- if .Values.priorityClass.enabled -}}
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ .Values.priorityClass.name }}
value: {{ default 1000000 .Values.priorityClass.value }}
globalDefault: {{ default false .Values.priorityClass.globalDefault }}
{{- if .Values.priorityClass.description }}
description: {{ .Values.priorityClass.description }}
{{- end }}
{{- end }}
