# apiVersion: keda.sh/v1alpha1
# kind: ScaledObject
# metadata:
#   name: airbyte-worker
#   namespace: airbyte
# spec:
#   scaleTargetRef:
#     name: airbyte-worker
#   minReplicaCount: 2
#   maxReplicaCount: 4
#   triggers:
#     - type: prometheus
#       metadata:
#         serverAddress: 
#         query: 
#         threshold: '1.4'
