apiVersion: cloudspace.resources/v1alpha1
kind: ChildAccountClaim
metadata:
  name: crossplane-t23
  labels:
    provider: gcp-jet
    name: childaccount
spec:
  id: crossplane-t23
  # compositionSelector:
  #   matchLabels:
  #     provider: aws-jet
  #     name: childaccount
  parameters:
    name: crossplane-t23
    parentId: "864422329430" # GCP Folder/Organization ID
    billingAccount: 01D413-AF532E-11D35E
    region: us-east4
    # requiredAPIs:
    # - "compute.googleapis.com" # Compute API for Networking
    # - "container.googleapis.com" # GKE API
    # - "cloudkms.googleapis.com" # KMS API
  gke:
    version: "1.29.0-gke.1381000"