apiVersion: eks.aws.crossplane.io/v1alpha1
kind: NodeGroup
metadata:
  name: "{{ include "cloudspace.name" .}}-nodegroup"
  labels:
    {{- include "cloudspace.labels" . | nindent 4 }}
spec:
  forProvider:
    region: {{ .Values.region }}
    version: {{ .Values.eks.eksVersion }}
    diskSize: {{ .Values.eks.eksDiskSize }}
    instanceTypes: 
      - {{ .Values.eks.nodeGroup.instanceTypes }}
    scalingConfig:
      desiredSize: {{ .Values.eks.nodeGroup.scalingConfig.desiredSize }}
      minSize: {{ .Values.eks.nodeGroup.scalingConfig.minSize }}
      maxSize: {{ .Values.eks.nodeGroup.scalingConfig.maxSize }}
    nodeRoleRef:
      name: "{{ include "cloudspace.name" .}}-ubix-noderole"
    clusterNameRef:
      name:  "{{ include "cloudspace.name" .}}-ekscluster"
    subnetRefs:
      - name: "{{ include "cloudspace.name" .}}-ubix-subnet1"
      - name: "{{ include "cloudspace.name" .}}-ubix-subnet2"
  providerConfigRef:
    name: "{{ include "cloudspace.name" .}}-awsaccount-crossplane"
    policy:
      resolve: Always
