apiVersion: iam.aws.crossplane.io/v1beta1
kind: Role
metadata:
  name: "{{ include "cloudspace.name" .}}-karpenter-noderole"
  labels:
    {{- include "cloudspace.labels" . | nindent 4 }}
spec:
  forProvider:
    assumeRolePolicyDocument: {{ .Values.iam.eksRolePolicy }}
  providerConfigRef:
    name: "{{ include "cloudspace.name" .}}-awsaccount-crossplane"
    policy:
      resolve: Always
---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: "{{ include "cloudspace.name" .}}-ubix-karpenter-noderolepolicyattachment"
  labels:
    {{- include "cloudspace.labels" . | nindent 4 }}
spec:
  forProvider:
    policyArn: arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
    roleNameRef:
      name: "{{ include "cloudspace.name" .}}-karpenter-noderole"
  providerConfigRef:
    name: "{{ include "cloudspace.name" .}}-awsaccount-crossplane"
    policy:
      resolve: Always
---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: "{{ include "cloudspace.name" .}}-ubix-karpenter-noderolepolicyattachment1"
  labels:
    {{- include "cloudspace.labels" . | nindent 4 }}
spec:
  forProvider:
    policyArn: arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
    roleNameRef:
      name: "{{ include "cloudspace.name" .}}-karpenter-noderole"
  providerConfigRef:
    name: "{{ include "cloudspace.name" .}}-awsaccount-crossplane"
    policy:
      resolve: Always
---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: "{{ include "cloudspace.name" .}}-ubix-karpenter-noderolepolicyattachment2"
  labels:
    {{- include "cloudspace.labels" . | nindent 4 }}
spec:
  forProvider:
    policyArn: arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
    roleNameRef:
      name: "{{ include "cloudspace.name" .}}-karpenter-noderole"
  providerConfigRef:
    name: "{{ include "cloudspace.name" .}}-awsaccount-crossplane"
    policy:
      resolve: Always
---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: "{{ include "cloudspace.name" .}}-ubix-karpenter-noderolepolicyattachment3"
  labels:
    {{- include "cloudspace.labels" . | nindent 4 }}
spec:
  forProvider:
    policyArn: arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
    roleNameRef:
      name: "{{ include "cloudspace.name" .}}-karpenter-noderole"
  providerConfigRef:
    name: "{{ include "cloudspace.name" .}}-awsaccount-crossplane"
    policy:
      resolve: Always
---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: Policy
spec:
  forProvider:
    name: "KarpenterControllerPolicy-eks"
    document: |
      {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Sid": "KarpenterMngPolicyId",
                "Effect": "Allow",
                "Action": [
                    "ec2:DeleteLaunchTemplate",
                    "ec2:DescribeInstances",
                    "ec2:TerminateInstances",
                    "ec2:DescribeLaunchTemplates",
                    "ec2:CreateTags",
                    "ec2:DescribeLaunchTemplateVersions",
                    "ec2:RunInstances",
                    "ec2:CreateFleet",
                    "ec2:DescribeSecurityGroups",
                    "ec2:CreateLaunchTemplateVersion",
                    "ec2:CreateLaunchTemplate",
                    "ec2:DescribeInstanceTypeOfferings",
                    "ec2:DescribeAvailabilityZones",
                    "ec2:DescribeInstanceTypes",
                    "ec2:DeleteLaunchTemplateVersions",
                    "ec2:DescribeSubnets",
                    "iam:PassRole",
                    "ssm:GetParameter"
                ],
                "Resource": "*"
            }
        ]
      }
---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
spec:
  forProvider:
    policyArnRef:
      name: "karpentercontrollerpolicy-eks"
---
apiVersion: helm.crossplane.io/v1beta1
kind: Release
spec:
  rollbackLimit: 3
  forProvider:
    namespace: karpenter
    chart:
      name: karpenter
      repository: https://charts.karpenter.sh/
      version: "0.6.4"
    set:
    - name: clusterName
      value: {{ include "cloudspace.name" .}}
    - name: clusterEndpoint
      value: http://kubernetes.svc/
    - name: "aws.defaultInstanceProfile"
      value: "KarpenterNodeInstanceProfile"
