apiVersion: rabbitmq.com/v1beta1
kind: User
metadata:
  name: account-provisioner
  namespace: databases
spec:
  tags:
  - administrator
  rabbitmqClusterReference:
    name: rabbitmq-backoffice
---
apiVersion: rabbitmq.com/v1beta1
kind: Permission
metadata:
  name: account-provisioner-permission
spec:
  vhost: "/"
  userReference:
    name: account-provisioner
  permissions:
    write: ".*"
    configure: ".*"
    read: ".*"
  rabbitmqClusterReference:
    name: {{ .Values.rabbitmqClusterName }}
