{{ $clusterName := .Values.clusterName }}
{{ range .Values.users }}
kind: ClusterSecret
apiVersion: clustersecret.io/v1
metadata:
  namespace: databases
  name: {{ $clusterName }}-{{ .name }}-secret
matchNamespace:
{{ .credentialsNamespaces | toYaml | indent 2 }}
data:
  valueFrom:
    secretKeyRef:
      name: {{ .name }}-user-credentials
      namespace: databases
{{ end }}
