kind: ClusterSecret
apiVersion: clustersecret.io/v1
metadata:
  namespace: databases
  name: rabbitmq-cluster-secret
matchNamespace:
  - data-tooling
  - services
data:
  valueFrom:
    secretKeyRef:
      name: account-provisioner-user-credentials
      namespace: databases