# cluster:
#   name: cluster-name
#   # example: https://github.com/strimzi/strimzi-kafka-operator/blob/0.41.0/examples/kafka/kafka-jbod.yaml
#   # docs: https://strimzi.io/docs/operators/latest/overview#configuration-points-broker_str
#   # schema: https://strimzi.io/docs/operators/latest/configuring#type-KafkaClusterSpec-reference
#   spec: {}
# connect:
#   name: connect-cluster-name
#   # example: https://github.com/strimzi/strimzi-kafka-operator/blob/0.41.0/examples/connect/kafka-connect.yaml
#   # doc: https://strimzi.io/docs/operators/latest/overview#configuration-points-connect_str
#   # schema: https://strimzi.io/docs/operators/latest/configuring#type-KafkaConnectSpec-reference
#   spec: {}
# connectors:
#   - name: connector-1
#     # example: https://github.com/strimzi/strimzi-kafka-operator/blob/0.41.0/examples/connect/source-connector.yaml
#     # docs: https://strimzi.io/docs/operators/latest/overview#configuration-points-connect_str
#     # schema: https://strimzi.io/docs/operators/latest/configuring#type-KafkaConnectorSpec-reference
#     spec: {}
