mode: deployment # values: daemonset | deployment | statefulset
extraEnvs: []
config: {}
  # receivers:
  #   jaeger:
  #     protocols:
  #       thrift_compact:
  # processors:

  # exporters:
  #   debug:

  # service:
  #   pipelines:
  #     traces:
  #       receivers: [jaeger]
  #       processors: []
  #       exporters: [debug]
